<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaZero</title>
    <style>
      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        cursor: none;
      }
      canvas {
        position:absolute;
        cursor: none;
      }
    </style>
  </head>
  <body>
    <script id="fragmentShader" type="x-shader/x-fragment">
      uniform float time;
      uniform float fogDensity;
      uniform vec3 fogColor;
      uniform sampler2D texture1;
      uniform sampler2D texture2;
      varying vec2 vUv;

      void main( void ) {
        vec2 position = - 1.0 + 2.0 * vUv;

        vec4 noise = texture2D( texture1, vUv );
        vec2 vUvU = vec2(vUv.x / 8.0, vUv.y);
        vec2 T1 = vUv + vec2( 1.5, - 1.5 ) * time * 0.02;
        vec2 T2 = vUv + vec2( - 0.5, 2.0 ) * time * 0.01;

        T1.x += noise.x * 2.0;
        T1.y += noise.y * 2.0;
        T2.x -= noise.y * 0.2;
        T2.y += noise.z * 0.2;

        float p = texture2D( texture1, T1 * 2.0 ).a;

        vec4 color = texture2D( texture2, T2 * 2.0 );
        vec4 temp = color * ( vec4( p, p, p, p ) * 2.0 ) + ( color * color - 0.1 );

        if( temp.r > 1.0 ) { temp.bg += clamp( temp.r - 2.0, 0.0, 100.0 ); }
        if( temp.g > 1.0 ) { temp.rb += temp.g - 1.0; }
        if( temp.b > 1.0 ) { temp.rg += temp.b - 1.0; }

        gl_FragColor = temp;

        float depth = gl_FragCoord.z / gl_FragCoord.w;
        const float LOG2 = 1.442695;
        float fogFactor = exp2( - fogDensity * fogDensity * depth * depth * LOG2 );
        fogFactor = 1.0 - clamp( fogFactor, 0.0, 1.0 );

        gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );
      }
    </script>
    <script id="vertexShader" type="x-shader/x-vertex">
      uniform vec2 uvScale;
      varying vec2 vUv;

      void main()
      {
        vUv = uvScale * uv;
        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        gl_Position = projectionMatrix * mvPosition;
      }

    </script>
    <script id="hudVertexShader" type="x-shader/x-vertex">
      uniform vec2 uvScale;
      varying vec2 vUv;

      void main()
      {
        vUv = uvScale * uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
      }
    </script>
    <script id="hudFragmentShader" type="x-shader/x-fragment">
      precision highp float;
      precision highp int;
      uniform vec2 texSize;
      uniform vec2 gridSize;
      uniform float index[8];
      uniform sampler2D fontTexture;
      varying vec2 uv;
      varying vec2 vUv;
      
      vec4 writeSymbol(vec2 pos, float tex_index) {
        vec2 uv = fract(smoothstep(pos, pos + 1., vUv * gridSize));
        vec2 tex_uv = (uv / texSize) + vec2(mod(tex_index, texSize.x) / texSize.x, 1. - ((floor(tex_index / texSize.x) + 1.) / texSize.x));
        vec4 r_FragColor = texture2D(fontTexture, tex_uv);
        // vec4 r_FragColor = texelFetch(fontTexture, ivec2(1, 1), 0);
        return r_FragColor;
      }

      void main()
      {
        gl_FragColor = writeSymbol(vec2(0., 1.), index[0]);
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(1., 1.), index[1]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(2., 1.), index[2]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(3., 1.), index[3]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(0., 0.), index[4]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(1., 0.), index[5]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(2., 0.), index[6]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(3., 0.), index[7]));
        gl_FragColor.rgb *= .8;
      }
    </script>

    <script id="cloudVertexShader" type="x-shader/x-vertex">
      uniform vec2 uvScale;
      varying vec2 uv;
      varying vec2 vUv;
      precision highp float;
      precision highp int;
      uniform mat4 viewMatrix;
      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      uniform vec3 cameraPosition;
      uniform vec3 position;

      void main()
      {
        vUv = uvScale * uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
      }
    </script>
    <script id="cloudFragmentShader" type="x-shader/x-fragment">
      // Created by inigo quilez - iq/2013
      // License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

      // Volumetric clouds. It performs level of detail (LOD) for faster rendering
      #version 300
      precision highp float;
      precision highp int;

      uniform vec2 uvScale;
      uniform vec2 iMouse;
      uniform float iTime;
      uniform sampler2D iChannel0;

      varying vec2 vUv;

      float noise( in vec3 x )
      {
        vec3 p = floor(x);
        vec3 f = fract(x);
        f = f*f*(3.0-2.0*f);
          
        vec2 uv = (p.xy+vec2(37.0,17.0)*p.z) + f.xy;
        // vec2 rg = textureLod( iChannel0, (uv+ 0.5)/256.0, 0. ).yx;
        vec2 rg = texture2D( iChannel0, (uv+ 0.5)/256.0 ).yx;
          
        return -1.0+2.0*mix( rg.x, rg.y, f.z );
      }

      float map5( in vec3 p )
      {
        vec3 q = p - vec3(0.0,0.1,1.0)*iTime;
        float f;
        f  = 0.50000*noise( q ); q = q*2.02;
        f += 0.25000*noise( q ); q = q*2.03;
        f += 0.12500*noise( q ); q = q*2.01;
        f += 0.06250*noise( q ); q = q*2.02;
        f += 0.03125*noise( q );
        return clamp( 1.5 - p.y - 2.0 + 1.75*f, 0.0, 1.0 );
      }

      float map4( in vec3 p )
      {
        vec3 q = p - vec3(0.0,0.1,1.0)*iTime;
        float f;
        f  = 0.50000*noise( q ); q = q*2.02;
        f += 0.25000*noise( q ); q = q*2.03;
        f += 0.12500*noise( q ); q = q*2.01;
        f += 0.06250*noise( q );
        return clamp( 1.5 - p.y - 2.0 + 1.75*f, 0.0, 1.0 );
      }

      float map3( in vec3 p )
      {
        vec3 q = p - vec3(0.0,0.1,1.0)*iTime;
        float f;
        f  = 0.50000*noise( q ); q = q*2.02;
        f += 0.25000*noise( q ); q = q*2.03;
        f += 0.12500*noise( q );
        return clamp( 1.5 - p.y - 2.0 + 1.75*f, 0.0, 1.0 );
      }

      float map2( in vec3 p )
      {
        vec3 q = p - vec3(0.0,0.1,1.0)*iTime;
        float f;
        f  = 0.50000*noise( q ); q = q*2.02;
        f += 0.25000*noise( q );;
        return clamp( 1.5 - p.y - 2.0 + 1.75*f, 0.0, 1.0 );
      }

      vec3 sundir = normalize( vec3(-1.0,0.0,-1.0) );

      vec4 integrate( in vec4 sum, in float dif, in float den, in vec3 bgcol, in float t )
      {
        // lighting
        vec3 lin = vec3(0.65,0.7,0.75)*1.4 + vec3(1.0, 0.6, 0.3)*dif;        
        vec4 col = vec4( mix( vec3(1.0,0.95,0.8), vec3(0.25,0.3,0.35), den ), den );
        col.xyz *= lin;
        col.xyz = mix( col.xyz, bgcol, 1.0-exp(-0.003*t*t) );
        // front to back blending    
        col.a *= 0.4;
        col.rgb *= col.a;
        return sum + col*(1.0-sum.a);
      }

      #define MARCH(STEPS,MAPLOD) for(int i=0; i<STEPS; i++) { vec3  pos = ro + t*rd; if( pos.y<-3.0 || pos.y>2.0 || sum.a > 0.99 ) break; float den = MAPLOD( pos ); if( den>0.01 ) { float dif =  clamp((den - MAPLOD(pos+0.3*sundir))/0.6, 0.0, 1.0 ); sum = integrate( sum, dif, den, bgcol, t ); } t += max(0.05,0.02*t); }

      vec4 raymarch( in vec3 ro, in vec3 rd, in vec3 bgcol, in ivec2 px )
      {
        vec4 sum = vec4(0.0);

        float t = 0.0;//0.05*texelFetch( iChannel0, px&255, 0 ).x;

        MARCH(30,map5);
        MARCH(30,map4);
        MARCH(30,map3);
        MARCH(30,map2);

        return clamp( sum, 0.0, 1.0 );
      }

      mat3 setCamera( in vec3 ro, in vec3 ta, float cr )
      {
        vec3 cw = normalize(ta-ro);
        vec3 cp = vec3(sin(cr), cos(cr),0.0);
        vec3 cu = normalize( cross(cw,cp) );
        vec3 cv = normalize( cross(cu,cw) );
        return mat3( cu, cv, cw );
      }

      vec4 render( in vec3 ro, in vec3 rd, in ivec2 px )
      {
        // background sky     
        float sun = clamp( dot(sundir,rd), 0.0, 1.0 );
        vec3 col = vec3(0.6,0.71,0.75) - rd.y*0.2*vec3(1.0,0.5,1.0) + 0.15*0.5;
        col += 0.2*vec3(1.0,.6,0.1)*pow( sun, 8.0 );

        // clouds    
        vec4 res = raymarch( ro, rd, col, px );
        col = col*(1.0-res.w) + res.xyz;
          
        // sun glare    
        col += 0.2*vec3(1.0,0.4,0.2)*pow( sun, 3.0 );

        return vec4( col, 1.0 );
      }

      void main()
      {
        vec2 iResolution = vUv;
        // vec2 p = (-iResolution.xy + 2.0*gl_FragCoord.xy)/ iResolution.y;
        vec2 p = -1.0 + 2.0 * vUv;

        // camera
        // vec3 ro = 4.0*normalize(vec3(sin(3.0*m.x), 0.4*m.y, cos(3.0*m.x)));
        vec3 ro = normalize(vec3(1., 14., 1.));
        vec3 ta = vec3(0.0, -100.0, 0.0);
        mat3 ca = setCamera( ro, ta, 0.0 );
        // ray
        vec3 rd = ca * normalize( vec3(p.xy,1.5));
        
        gl_FragColor = render( ro, rd, ivec2(gl_FragCoord-0.5) );
      }
    </script>

    <script src="js/libs/three.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/ammo.js"></script>
    <script src="js/libs/Reflector.js"></script>
    <script src="js/libs/Refractor.js"></script>
    <script src="js/libs/Water2.js"></script>
    <script src="js/AudioManager.js" type="text/javascript"></script>
    <script src="js/alphazero.js"></script>
  </body>
</html>