<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - geometry - cube</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        background-color: #000000;
        overflow: hidden;
      }
    </style>
  </head>
  <body>

    <script src="js/libs/three.js"></script>

    <!-- Shaders -->
    <script type="x-shader/x-vertex" id="vertexshader">
      uniform vec2 uvScale;
      varying vec2 vUv;

      void main()
      {
        vUv = uvScale * uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
      }
    </script>
    
    <script type="x-shader/x-fragment" id="fragmentshader">
      uniform float index[8];
      uniform sampler2D texture1;
      varying vec2 vUv;
      
      vec4 writeSymbol(vec2 pos, float tex_index) {
        vec2 tex_size = vec2(16., 16.);
        vec2 uv = fract(smoothstep(pos, pos + 1., vUv * 4.));
        vec2 tex_uv = (uv / tex_size) + vec2(mod(tex_index, tex_size.x) / tex_size.x, 1. - ((floor(tex_index / tex_size.x) + 1.) / tex_size.x));
        vec4 r_FragColor = texture2D(texture1, tex_uv);
        return r_FragColor;
      }

      void main()
      {
        gl_FragColor = writeSymbol(vec2(0., 3.), index[0]);
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(1., 3.), index[1]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(2., 3.), index[2]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(3., 3.), index[3]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(0., 1.), index[4]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(1., 1.), index[5]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(2., 1.), index[6]));
        gl_FragColor = max(gl_FragColor, writeSymbol(vec2(3., 1.), index[7]));
      }
    </script>
    <!-- End Shaders -->

    <script>

      var camera, scene, renderer;
      var mesh;

      init();
      animate();

      function textToTextureIndex(text) {
        var indices = [];
        text = text.toUpperCase();
        for (var ci in text) {
          var code = text.charCodeAt(ci) - 65;
          code = (code < 0) ? code + 43 : code;
          indices.push(code);
        }
        return indices;
      }

      function init() {

        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.z = 400;

        scene = new THREE.Scene();

        var textureLoader = new THREE.TextureLoader();
        var text = "1245"+"ABCD";

        var texture = textureLoader.load('textures/console-font.jpg');
        texture.magFilter = THREE.NearestFilter;
        texture.minFilter = THREE.LinearMipMapLinearFilter;

        uniforms = {
          index: {type: "fv1", value: textToTextureIndex(text)},
          uvScale: {value: new THREE.Vector2( 1.0, 1.0 )},
          texture1: {value: texture}
        };

        var geometry = new THREE.BoxBufferGeometry( 200, 200, 200 );
        var material = new THREE.ShaderMaterial({
          uniforms: uniforms,    
          vertexShader: document.getElementById(
                  'vertexshader').textContent,
          fragmentShader: document.getElementById(
                  'fragmentshader').textContent,
          transparent: true
        });

        mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function animate() {

        requestAnimationFrame( animate );

        mesh.rotation.x += 0.005;
        mesh.rotation.y += 0.01;

        renderer.render( scene, camera );

      }

    </script>

  </body>
</html>
